# MVVMSample

app/: build.gradle
app/src/androidTest/java/com/example/k_matsushita/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_matsushita/mvvmsample/: ConnpassAPI.kt  ConnpassEvent.kt  DiffUtilCallback.kt  MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt  NetUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_event_row.xml
app/src/test/java/com/example/k_matsushita/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
